if __name__ == '__main__':
    N = int(input())
    e=[]
    c=[]
    for i in range(N):
        x=input().split()
        e.append(x)
    for i in range(len(e)):
        if e[i][0]=='insert':
            x = int(e[i][1])
            y = int(e[i][2])
            c.insert(x,y)
        elif e[i][0] == 'print':
            print(c)
        elif e[i][0] == 'remove':
            c.remove(int(e[i][1]))
        elif e[i][0] == 'append':
            c.append(int(e[i][1]))
        elif e[i][0] == 'sort':
            c.sort()
        elif e[i][0] == 'pop':
            c.pop()
        elif e[i][0] == 'reverse':
            c.reverse()
